<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .section6-container {
            display: flex;
            padding: 10px 10% 10px 10%;
            justify-content: space-between;
            align-items: center;
            border: 2px solid red;
        }
        
        .s6-box {
            flex: 1;
            display: flex;
            height: 150px;
            min-height: 100px;
            background-color: #fff;
            margin: 0 10px;
            border: 2px solid red;
            border-radius: 20px;
            transition: background-color 0.2s;
        }
        
        .s6-img {
            width: 20%;
            height: 100%;
            display: inline-block;
        }
        
        .s6-img img {
            width: 100%;
        }
        
        .s6-text {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;
            align-items: flex-start;
        }
        
        .s6-anchor {
            display: inline;
            text-decoration: none;
            color: black;
            font-weight: bold;
            scale: 1.0;
            transition: color 0.3s ease-in-out, scale 0.3s ease-in-out;
        }
        
        .s6-anchor:hover {
            color: rgb(85, 85, 85);
            scale: 1.04;
        }
        
        .s6-head {
            font-size: 12px;
            display: inline;
            font-weight: bolder;
            color: black;
        }
    </style>
</head>

<body>

    <div class="section6-container">
        <div class="s6-box">
            <div class="s6-img">
                <img src="/assets/images/chair1.png" alt=" chair 1">
            </div>
            <div class="s6-text">
                <p class="s6-head">
                    Nordic Chair
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="s6-anchor">Read More.</a>

            </div>

        </div>
        <div class="s6-box">
            <div class="s6-img">
                <img src="/assets/images/chair2.png" alt="chair 2">
            </div>
            <div class="s6-text">
                <p class="s6-head">
                    Loveseat
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="#" class="s6-anchor">Read More.</a>

            </div>
        </div>
        <div class="s6-box">
            <div class="s6-img">
                <img src="/assets/images/chair3.png" alt="chair 3">
            </div>
            <div class="s6-text">
                <p class="s6-head">
                    Recycled Pine Chair
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="s6-anchor">Read More.</a>
            </div>
        </div>
    </div>

</body>

</html>