<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sec-text {
      text-align: left;
      color: rgb(124, 125, 125);
    }

    .sectext-a {
      text-decoration: none;
      color: rgb(232, 232, 232);
    }

    .button-s3 {
      display: inline-block;
      border: 1px solid black;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 20px;

      padding: 10px 20px;
    }

    .grey-button {
      background-color: rgb(46, 46, 46);
      border-radius: 20px;
      font-weight: bold;
      font-size: small;
    }
    .grey-button:hover{
      background-color:rgb(84, 84, 84);
    }

    .section3-container {
      display: flex;
      padding: 10px 10% 10px 10%;
      justify-content: space-between;
      align-items: center;
      border:2px solid red;
    }
    .s3-box-static {
      flex: 1;
      height: max-content;
      min-height:250px;
      max-height:400px;
      background-color:#fff;
      margin: 0 10px;
      border:2px solid red;
      border-radius:20px;
    }

    .s3-box {
      flex: 1;
      height:max-content;
      min-height:250px;
      max-height: 400px;
      background-color:#fff;
      margin: 0 10px;
      border:2px solid red;
      border-radius:20px;
      transition: background-color 0.2s;
    }
    .s3-box:hover{
      background-color: rgb(220, 228, 228);

    }
  </style>
</head>

<body>

  <div class="section3-container">
    <div class="s3-box-static">
      <h2>Crafted with <br>excellent <br>material.</h2>
      <div class="sec-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </div>
      <a href="#" class="sectext-a">
        <div class="button-s3 grey-button">
          Explore
        </div>
      </a>
    </div>
    <div class="s3-box">
      
    </div>
    <div class="s3-box"></div>
    <div class="s3-box"></div>
  </div>

</body>

</html>